server {
    listen 80;
    server_name _;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";
    root /var/www/;
    index index.html;
    
    location ~* \.(js|jpg|png|css)$ {
      root /var/www/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /productlines/secure-connection/ {
        try_files $uri $uri/ /index.html;
    }
}